{
  "name": "weave-gitops-enterprise",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.3",
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.58",
    "@material-ui/styles": "^4.11.4",
    "@primer/octicons-react": "9.6.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react-hooks": "^8.0.1",
    "@types/classnames": "^2.3.1",
    "@types/d3-scale": "^3.2.2",
    "@types/git-url-parse": "^9.0.1",
    "@types/lodash": "^4.14.169",
    "@types/query-string": "^6.3.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-router-dom": "^5.1.7",
    "@types/react-syntax-highlighter": "^13.5.2",
    "@types/styled-components": "^5.1.9",
    "@types/urijs": "^1.19.19",
    "@weaveworks/progressive-delivery": "0.0.0-rc13",
    "@weaveworks/weave-gitops": "0.22.0",
    "classnames": "^2.3.1",
    "d3-scale": "4.0.0",
    "d3-time": "^3.0.0",
    "git-url-parse": "13.1.0",
    "http-proxy-middleware": "^2.0.0",
    "js-file-download": "^0.4.12",
    "js-yaml": "^4.1.0",
    "json-schema": "0.4.0",
    "jszip": "^3.10.1",
    "lodash": "^4.17.21",
    "mnemonic-browser": "^0.0.1",
    "moment": "2.29.4",
    "polished": "3.6.3",
    "query-string": "^7.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-lottie-player": "^1.3.3",
    "react-markdown": "^8.0.3",
    "react-query": "^3.34.7",
    "react-router-dom": "^5.2.0",
    "react-scripts": "~5.0.0",
    "react-syntax-highlighter": "^15.5.0",
    "react-toastify": "^8.0.2",
    "react-use": "^17.1.1",
    "remark-gfm": "^3.0.1",
    "styled-components": "^5.3.0",
    "typescript": "^4.1.2",
    "urijs": "^1.19.11",
    "web-vitals": "^1.0.1",
    "yaml": "^2.2.2"
  },
  "resolutions": {
    "**/react": "^17.0.2",
    "**/react-dom": "^17.0.2",
    "**/react-query": "^3.34.7",
    "@weaveworks/weave-gitops/react-router-dom": "^5.2.0",
    "mini-css-extract-plugin": "~2.4.5",
    "parse-path": "~5.0.0",
    "parse-url": "~8.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "overrides": [
      {
        "files": [
          "**/*.ts?(x)"
        ],
        "rules": {
          "import/no-anonymous-default-export": "off"
        }
      }
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/dom": "^9.3.0",
    "@testing-library/react": "^12.1.5",
    "@testing-library/user-event": "^14.4.3",
    "@types/react-syntax-highlighter": "^13.5.2",
    "express": "^4.17.1",
    "http-proxy-middleware": "^2.0.0",
    "jest-styled-components": "^7.0.8",
    "prettier": "^2.3.0"
  },
  "jest": {
    "transformIgnorePatterns": [
      "node_modules/(?!coy)/"
    ]
  }
}
